<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        body{
            font: normal 18pt arial;
            background-image: linear-gradient(to right, skyblue, rgb(47, 47, 160));
        }

        p{
            padding: 10px;
            margin-left: 10px;
        }

        p.alinhado{
            line-height: 200px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        input{
            display: inline;
            width: 125px;
            font-size: 16pt;
        }

        div.caixa{
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 35vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>somando valores</h1>
    <p>
        <label for="txtn1">numero</label>
        <input type="number" name="txtn1" id="txtn1">
    </p>
    <p>
        <label for="txtn2">numero</label>
        <input type="number" name="txtn2" id="txtn2">
    </p>
    <p>
        <input type="button" value="somar" onclick="clicar()">
    </p>
    <div id="res" class="caixa">
        <p class="alinhado">resultado</p>
    </div>

    <script>
        function clicar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `a soma entre ${n1} e ${n2} é de ${soma}`
        }   
    </script>
</body>
</html>