<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos DOM</title>
    <style>
        body{
            font: normal 1.2em arial;
        }

        div#area{
            background-color: greenyellow;
            color: white;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="area">
        <p>interaja...</p>
    </div>

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'clicou'
            a.style.background = '#FFFFFF'
            a.style.color = 'black'
        }

        function entrar() {
            a.style.background = 'skyblue'
        }

        function sair() {
            a.style.background = 'greenyellow'
            a.style.color = 'white'
            a.innerText = 'interaja...'
        }
    </script>
</body>
</html>